/* Chat.css */
.chat-container {
  display: flex;
  height: 100vh;
  font-family: 'Inter', sans-serif;
  background: #f3f4f6;
}

.chat-sidebar {
  width: 250px;
  background: #1f2937;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.chat-sidebar h2 {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.chat-sidebar ul {
  list-style: none;
  padding: 0;
}

.chat-sidebar li {
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  cursor: pointer;
}

.chat-sidebar li.active,
.chat-sidebar li:hover {
  background: #374151;
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.chat-header {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #4b5563;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
}

.chat-bubble {
  max-width: 60%;
  padding: 10px 14px;
  margin: 6px 0;
  border-radius: 12px;
  font-size: 0.95rem;
}

.chat-bubble.left {
  background: #e5e7eb;
  align-self: flex-start;
}

.chat-bubble.right {
  background: #6366f1;
  color: white;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.chat-input input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

.chat-input button {
  padding: 10px 16px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
