body, html, #root {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: #f3f4f6;
  width: 100%;
  min-height: 100vh;
}

.profile-main {
  flex: 1;
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.username {
  font-size: 0.95rem;
  color: #555;
}

.edit-button {
  background-color: #6366F1;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.profile-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
  padding: 25px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar-upload {
  cursor: pointer;
  margin-bottom: 20px;
}

.avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}

.info h2 {
  margin-bottom: 4px;
}

.info h4 {
  color: #777;
  font-weight: 500;
  margin-bottom: 12px;
}

.info p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 16px;
}

.contact {
  list-style: none;
  padding: 0;
  font-size: 0.9rem;
}

.contact li {
  margin-bottom: 6px;
}

.skills, .education, .coffee-invite {
  margin-bottom: 25px;
}

.tags span {
  background: #e0e7ff;
  color: #4f46e5;
  padding: 6px 12px;
  border-radius: 18px;
  margin: 4px;
  font-size: 0.85rem;
  display: inline-block;
}

.coffee-invite p {
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.cta-buttons button {
  margin-right: 10px;
  background-color: #6366F1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
}


