.dashboard-wrapper {
  display: flex;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background-color: #F3F4F6;
}

/* Main Dashboard */
.dashboard-main {
  flex: 1;
  padding: 40px;
  box-sizing: border-box;
}

.dashboard-header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 6px;
}

.dashboard-header span {
  font-size: 1rem;
  color: #555;
}

/* Metrics Section */
.metrics-section {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.metric-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  flex: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.metric-card h3 {
  margin-bottom: 8px;
  font-size: 1rem;
  color: #6366F1;
}

.metric-card p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #111827;
}

/* Activity Section */
.activity-section {
  margin-top: 40px;
}

.activity-section h2 {
  font-size: 1.3rem;
  margin-bottom: 16px;
}

.activity-section ul {
  list-style: none;
  padding: 0;
}

.activity-section li {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 14px 18px;
  border-radius: 8px;
  font-size: 0.95rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

/* Chart Section */
.chart-section {
  margin-top: 40px;
}

.chart-widget {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

.chart-bar {
  background-color: #4F46E5;
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  width: fit-content;
}

.chart-bar.secondary {
  background-color: #7C3AED;
}

.chart-bar.highlight {
  background-color: #14B8A6;
}

/* Calendar Header */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0 25px;
}

.calendar-header h2 {
  font-size: 1.4rem;
}

.schedule-btn {
  background-color: #6366F1;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

.schedule-btn:hover {
  background-color: #4F46E5;
}

/* Highlights */
.highlights {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.highlight-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.highlight-card h3 {
  font-size: 1rem;
  color: #6366F1;
  margin-bottom: 6px;
}

/* Schedule Section */
.schedule-section {
  margin-bottom: 30px;
}

.schedule-section h2 {
  font-size: 1.2rem;
  margin-bottom: 14px;
}

.schedule-list {
  list-style: none;
  padding: 0;
}

.schedule-list li {
  background-color: #fff;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
  font-size: 0.95rem;
}

/* Reminder Panel */
.reminder-panel {
  margin-bottom: 20px;
}

.reminder-panel h2 {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.reminder-panel ul {
  list-style: none;
  padding: 0;
}

.reminder-panel li {
  background-color: #F9FAFB;
  padding: 12px 16px;
  border-left: 5px solid #6366F1;
  margin-bottom: 10px;
  border-radius: 6px;
  font-size: 0.9rem;
}

/* Profile Sidebar */
.dashboard-profile {
  width: 250px;
  background-color: #ffffff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid #e5e7eb;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.dashboard-profile h2 {
  margin: 0;
  font-size: 1.1rem;
}

.dashboard-profile p {
  font-size: 0.9rem;
  color: #555;
  text-align: center;
  margin: 10px 0 20px;
}

.profile-btn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #6366F1;
  color: white;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.profile-btn.accent {
  background-color: #14B8A6;
}

.profile-btn:hover {
  opacity: 0.9;
}


