.edit-profile {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05);
  font-family: 'Inter', sans-serif;
}

.edit-profile h2 {
  margin-bottom: 30px;
}

.edit-form label {
  display: block;
  margin: 18px 0 6px;
  font-weight: 500;
}

.edit-form input,
.edit-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  box-sizing: border-box;
}

.edit-form textarea {
  resize: vertical;
  min-height: 100px;
}

.image-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.avatar-upload {
  cursor: pointer;
}

.avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}

.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 30px;
}

.cancel {
  background: #e5e7eb;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.save {
  background-color: #6366F1;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}
