/* src/Layout.css */
.layout {
  display: flex;
  min-height: 100vh;
  background: #f9fafb;
}

.sidebar {
  width: 80px;
  background: #111827;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.nav-icons {
  list-style: none;
  padding: 0;
}

.nav-icons li {
  font-size: 1.5rem;
  margin: 20px 0;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.nav-icons li:hover {
  transform: scale(1.2);
}

.page-content {
  flex: 1;
  padding: 40px;
  box-sizing: border-box;
}
