/* src/RoleSelect.css */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
.role-select-wrapper {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #6366F1, #A78BFA);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

.role-select-card {
  background: linear-gradient(to right, #6366F1, #A78BFA);
  color: #faf9fc;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
  text-align: center;
  max-width: 500px;
}

.role-select-card h1 {
  margin-bottom: 0.5rem;
  font-size: 4rem;
}

.choose-intro {
  font-size: 1.05rem;
  font-weight: 500;
  color: #090909;
  margin-top: 1rem;
  margin-bottom: 2rem;
  letter-spacing: 0.3px;
}

.role-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.role-btn {
  padding: 1rem 1.8rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.role-btn:hover {
  transform: scale(1.05);
}

.role-btn.mentor {
  background-color: #4F46E5;
  color: white;
}

.role-btn.mentee {
  background-color: #A78BFA;
  color: white;
}

.role-logo {
  font-family: 'Pacifico', cursive;
  font-size: 4rem;
  color: #120c73;
  margin-bottom: 0.7rem;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
}
.tagline {
  font-size: 2rem;
  font-style: italic;
  color: #312b97;
  margin-top: -10px;
  margin-bottom: 1rem;
}
